<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id= "header">
        <a href = "academics.html">Academics</a> |
        <a href = "personal.html">Personal</a> |
        <a href = "contact.html">Contact</a> |
        <a href = "resume.html">Resume</a>

    </div>    
    <div id="main">
        <h1>Student data</h1>
        <p><span style="color: #0000ff">Name: </span>Dibyendu Laha</p>
        <p><span style="color: #0000ff">Id: </span>21f1006498</p>
        <p><span style="color: #0000ff">Self Intro: </span>My name is Dibyendu Laha. I love to listen to music and travel across the world. </p>
    </div>
    <div id="footer">
        <h5> Dibyendu Laha | 2020 batch | copyright, 2021</h5>
    </div>        
</body>
</html>