<!DOCTYPE html>
<html>
<head>
    <title>Personal</title>  
    <link rel="stylesheet" href="personal.css">
</head>
<body>
    <div id="header">
        <a href = "index.html">Home</a> |
        <a href = "academics.html">Academics</a> |
        <a href = "contact.html">Contact</a> |
        <a href = "resume.html">Resume</a>
    </div>
            
    <div id="main">
        <h1>Personal</h1>
        <img src="Image 1.jpg">  <img src="Image 2.jpg">
       <br><br>
       <a href="https://onlinedegree.iitm.ac.in/">Click here to view online degree Webpage</a>
    </div>
    <div id="footer">
        <h5> Dibyendu Laha | 2020 batch | copyright, 2021</h5>
    </div>        
</body>
</html>