
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
</head>

<body>
    <h2>Update Student</h2>
    <form action="/student/{{student_id}}/update" method="POST" id="update-form">
        <div>
            <label>Roll Number:</label>
            <input type="text" name="roll" value="{{current_roll}}" disabled />
        </div>
        <br>
        <div>
            <label>First Name:</label>
            <input type="text" name="f_name" value="{{current_f_name}}" required />
        </div>
        <br>
        <div>
            <label>Last Name:</label>
            <input type="text" name="l_name" value="{{current_l_name}}" />
        </div>
        <br>
        <div>
            <label>Select Courses: </label>
            <input type="checkbox" name="courses" value="course_1" {{ checked_1 }} />
            <label>MAD I</label>
            <input type="checkbox" name="courses" value="course_2" {{ checked_2 }}/>
            <label>DBMS</label>
            <input type="checkbox" name="courses" value="course_3" {{ checked_3 }}/>
            <label>PDSA</label>
            <input type="checkbox" name="courses" value="course_4" {{ checked_4 }}/>
            <label>BDM</label>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>