<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    

</head>
<body>
    <div id="header">
        <a href = "index.html">Home</a> |
        <a href = "academics.html">Academics</a> |
        <a href = "personal.html">Personal</a> |
        <a href = "contact.html">Contact</a>
    </div>
    <div id="main">
        <h1>Resume</h1>
        <a href ="resume.pdf"  download="newfilename"> Download Resume </a>  
    </div>
    <div id="footer">
        <h5> Dibyendu Laha | 2020 batch | copyright, 2021</h5>
    </div>        
</body>
</html>